# boardgame-list

./: .gitignore  BoardGameList.csproj  BoardGameList.http  Program.cs  README.md
Attributes/: CustomKeyValueAttribute.cs  ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
Constants/: CustomLogEvents.cs  RoleNames.cs
Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
DTO/: BoardGameDTO.cs  BoardGameListDto.cs  DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MapBoardGameToDto.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
Models/: ApiUser.cs  ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
Models/Csv/: BggRecord.cs
Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  CustomKeyValueFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs
